!
version 15.1 
service timestamps debug datetime msec 
service timestamps log datetime msec 
no service password-encryption 
!
hostname snoop 
!
boot-start-marker
boot-end-marker
!
!
#password omitted
!
no aaa new-model 
!
dot11 syslog 
ip source-route
!
!
!
!
!
ip cef 
ip name-server 8.8.8.8 
ipv6 unicast-routing 
ipv6 cef 
ipv6 inspect name V6-INSPECT tcp 
ipv6 inspect name V6-INSPECT udp 
ipv6 inspect name V6-INSPECT ftp 
ipv6 inspect name V6-INSPECT icmp
!
multilink bundle-name authenticated
!
crypto pki token default removal timeout 0 
!
!
!
!
license udi pid CISCO1841 sn FTX1230Z0C1
!
redundancy
!
!
! 
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.1.10.101 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 2001:470:1F05:905::DEAD:F00D/64
 ipv6 enable
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
! 
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 10.1.10.1
!
ipv6 route ::/0 2001:470:1F05:905::DEAD:FE5F
!
!
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line vty 0 4
 password router
 login
 transport input all
!
scheduler allocate 20000 1000
end

